def lower_triangular(n):
    for i in range(n):
        for j in range(i+1):
            print("*", end=" ")
        print("\r")

n = 5
lower_triangular(n)

n = 5
for i in range(n):
    for j in range(i, n):
        print(' ', end=' ')

    for j in range(i + 1):
        print('*', end=' ')
    print()

def pyramid(n):
    for i in range(n):
        for j in range(n-i-1):
            print(" ", end=" ")
        for j in range(2*i+1):
            print("*", end=" ")
        print("\r")

n = 5
pyramid(n)


#output#

* 
* * 
* * * 
* * * * 
* * * * * 
          * 
        * * 
      * * * 
    * * * * 
  * * * * * 
        * 
      * * * 
    * * * * * 
  * * * * * * * 
* * * * * * * * * 
